<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8080760ba5c04262ba06298682817bea" Name="Diagram1">
        <EntityTypeShape EntityType="AmazonDemoModel.CustomerLogin" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AmazonDemoModel.CustomerRegistration" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="AmazonDemoModel.FK__CustomerL__Custo__36B12243" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AmazonDemoModel.Country" Width="1.5" PointX="0.75" PointY="5" />
        <EntityTypeShape EntityType="AmazonDemoModel.State" Width="1.5" PointX="3" PointY="4.875" />
        <AssociationConnector Association="AmazonDemoModel.FK__States__CountryI__4D94879B" />
        <EntityTypeShape EntityType="AmazonDemoModel.UploadPicture" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="AmazonDemoModel.Quantity" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="AmazonDemoModel.Product" Width="1.5" PointX="5.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>